Azadehkhojandi/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  SUFFIX:
    description: "Suffix"
    required: true
    default: "."
    
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Azadehkhojandi/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    SUFFIX: "!"
    MY_NAME: "AZ"

Azadehkhojandi/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "AZ"